{
	"build": {
		"context": "..",
		"dockerfile": "./Dockerfile"
	},
	"customizations": {
		"settings": {
			"python.defaultInterpreterPath": "/usr/local/bin/python",
			"terminal.integrated.shell.linux": "/usr/bin/zsh"
		},
		"vscode": {
			"extensions": [
				"bierner.markdown-preview-github-styles",
				"mechatroner.rainbow-csv",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-vscode.makefile-tools",
				"oderwat.indent-rainbow",
				"redhat.vscode-yaml",
				"samuelcolvin.jinjahtml",
				"shardulm94.trailing-spaces",
				"tamasfe.even-better-toml"
			]
		},
		"workspaceMount": "source=dbt-bouncer,target=/workspace/dbt-bouncer,type=volume",
		"workspaceFolder": "/workspace/dbt-bouncer"
	},
	"name": "dbt-bouncer",
	"postCreateCommand": "echo 'Dev container setup complete!'",
	"remoteUser": "root"
}
